{
  "SteamSignIn": "https://localhost:7032/steam-login/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LiteDB": "Filename=beejet.db"
  }
}
